{ 
    "name": "bar",
    "height": 30,
    "layer": "top",
    "position": "top",
    "modules-left":["custom/mainmenu","hyprland/workspaces", "custom/workspacebutton"],
    "modules-right": ["custom/wifi","bluetooth","tray", "custom/notification", "battery", "clock", "custom/power"],
    "spacing": 0,
    "on-triple-click": "rofi --show drun",
    "hyprland/workspaces": {

            "all-outputs": false,
            "active-only": false,
            "on-click": "activate",
            "persistent-workspaces": {
                    "1": [],
                    "2": [],
                    "3": [],
                    "4": [],
                                      },
            "format": "{icon}",
            "format-icons": {
                    "1": "🕷",
                    "2": "🐢",
                    "3": "🦔",
                    "4": "🐧",
                            },
 },

  "custom/runcat": {
     "exec":"~/runcat-tray/runcat-tray",
     "size": 32,
},
    "custom/mainmenu":{

            "format":"",
            "on-click": "pkill rofi || ~/.config/rofi/scripts/mainmenu.sh",
                      }, 
    "custom/workspacebutton":{
            "format":"󰜯",
            "tooltip": false,
             "on-click": "pkill -SIGUSR1 -f 'waybar -c .config/waybar/config2.jsonc'",
                       },
"bluetooth": {
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      "{device_alias}: {device_battery_percentage}%",

    "on-click": "pkill rofi || ~/.config/rofi/scripts/bluetooth-menu.sh",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "pkill rofi || ~/.config/rofi/scripts/wifi-menu.sh",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },
 "battery": {
    "bat":"BAT1",
    "states": {
      "full": 100,
      "good": 99,
      "warning": 30,
      "critical": 15
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
    "format-full": "󱃌 {capacity}%",
    "format-warning": "󰁻 {capacity}%",
    "format-critical": "󱃍 {capacity}%",
    "format-charging": "󱘖 {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  }, 
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "pkill rofi || ~/.config/rofi/scripts/logout-menu.sh"
  },

    "clock": {
            "format": "{:%H:%M}",
         "tooltip-format": "<tt><big>{calendar}</big></tt>",
		  "on-click": "swaync-client -t -sw",
            "calendar": {
            "timezone": "Europe/Moscow",
            "format":{ 
        "months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		},
                        },

              },
              },

      "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }, 
}
}




